{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Port=3307;Database=food_db;User=root;Password=123456;"
    },
  
  "AllowedHosts": "*"
}
